.owl-theme{
    .owl-dots{
        display: flex;
        align-items: center;
        justify-content: center;
        button{
            width: 20px;
            height: 20px;
            &.owl-dot{
                &.active{
                    span{
                        background-color: #000;
                    }
                }
                &:hover{
                    span{
                        background-color: #000;
                    }
                }
            }
        }
    }
} 
.owl-theme{
    .owl-nav{
        button{
            width: 45px;
            height: 45px;
            border-radius: 100px !important;
            border:1px solid #000 !important;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            span{
                font-size: 30px !important;
                margin: 0;
            }
            &:hover{
                background: #000 !important;
                color: #fff;
            }
        }
    }
}
.card{
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    &::before{
        position: absolute;
        top: 15px;
        left: 15px;
        width: 65px;
        height: 65px;
        border-radius: 100px;
        background: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 500;
        font-size: 12px;
        // color: #fff;s
    }
    &.for-rent{
        &::before{
            content: "For Rent";
        }
    }
    &.for-sale{
        &::before{
            content: "For Sale";
        }
    }
    .img-container{
        height: 200px;
        width: 100%;
        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
    .footer{
        background: #fff;
        height: 100px;
        padding: 15px;
        gap: 7px;
        display: flex;
        align-items: center;
        justify-content: center;
        .foot-content{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            .title{
                text-align: left;
                div{
                    text-overflow: ellipsis;
                    overflow: hidden;
                    width: 220px;
                    white-space: nowrap;
                    font-size: 12px;
                }
            }
            .price{
                min-width: 60px;
                height: 40px;
                background: #000;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 5px 10px;
            }
        }
    }
}

.scroll-top {
    width: 50px;
    height: 50px;
    background-color: #fff;
    border: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 10;
    transition: 0.3s;
    overflow: hidden;
    border-radius: 50%;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000000;
    border: 1px solid #000;
    &:hover{
        background: #000;
        color: #fff;
    }
  }
  .scroll-top div {
    width: 20px;
    height: 20px;
  }
.my-modal{
    background: #000000e0;
    backdrop-filter: blur(4px);
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    .modal-wrapper{
        min-height: 200px;
        background-color: #fff;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        border-radius: 20px;
        &.sm{
            width: 500px;
        }
        &.md{
            width: 1000px;
        }
        .header{
            width: 100%;
            text-align: left;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #0000000d;
            &.tag-sale{
                position: relative;
                &::before{
                    content: "For Sale";
                    clip-path:polygon(0 0,100% 0%,100% 68%,50% 100%,0 68%);
                    height: 75px;
                    width: 70px;
                    background-color: #153122;
                    position: absolute;
                    top: -1px;
                    color: #fff;
                    display: flex;
                    justify-content: center;
                    padding-top: 20px;
                }   
                .title{
                    margin-left: 90px;
                }
            }
            &.tag-rent{
                position: relative;
                &::before{
                    content: "For Sale";
                    clip-path:polygon(0 0,100% 0%,100% 68%,50% 100%,0 68%);
                    height: 75px;
                    width: 70px;
                    background-color: #6f2828;
                    position: absolute;
                    top: -1px;
                    color: #fff;
                    display: flex;
                    justify-content: center;
                    padding-top: 20px;
                }   
                .title{
                    margin-left: 90px;
                }
            }
            h3{
                font-weight: 700;
                font-size: 30px;
            }
        }
        .content{
            padding: 36px;
            display: flex;
            gap: 20px;
            .slide{
                width: fit-content;
                .modal-slide{
                    height: 400px;
                    width: 400px;
                    border-radius: 10px;
                    overflow: hidden;
                    .item{
                        height: 400px;
                        width: 400px;
                        margin-right: 0;
                        img{
                            height: 500px;
                            width: 500px;
                            object-fit: cover;
                        }
                    }
                }
            }
            .details{
                .overview{
                    text-align: left;
                    margin-bottom: 30px;
                    h4{
                        font-weight: 600;
                    }
                    span{
                        color: #000000a8;
                    }
                }
                .small-details{
                    display: flex;
                    align-items: center;
                    gap: 20px;
                    .item{
                        display: flex;
                        align-items: center;
                        gap: 5px;
                        .icon-wrapper{
                            width: 40px;
                            height: 40px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            border: 1px solid #00000052;
                            border-radius: 5px;
                            color: #0000009e;
                            font-size: 20px;
                        }
                    }
                }
            }
        }
        .footer{
            padding: 20px;
            border-top: 1px solid rgba(0, 0, 0, 0.0509803922);
            .btn{
                max-width: 100px;
                color: #fff;
                background-color: #cd5858;
                margin-left: auto;
                display: block;
            }
        }
    }
}   

.mobile-nav{
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    height: 100%;
    background: #000000e0;
    backdrop-filter: blur(4px);
    .nav-bar{
        width: 264px;
        height: 100%;
        background-color: #ffffff;
        position: absolute;
        right: 0;
        .side-nav{
            width: 100%;
            li{
                width: 100%;
                height: 50px;
                border-bottom: 1px solid #0000000f;
                a{
                    width: 100%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    padding: 0 30px;
                }
            }
        }
    }
}

